[include kiauh_macros.cfg]
# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15 # tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 50
# homing_retract_dist: 0

[tmc2209 stepper_x]
# diag_pin: ^PA15
uart_pin: PD5
run_current: 1.11
stealthchop_threshold: 999999
# driver_SGTHRS: 90

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PD2 # tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 50
# homing_retract_dist: 0

[tmc2209 stepper_y]
# diag_pin: ^PD2
uart_pin: PD7
run_current: 1.11
stealthchop_threshold: 999999
# driver_SGTHRS: 105

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: !PC8
position_endstop: 0.5
position_max: 280

[tmc2209 stepper_z]
diag_pin: PC8
uart_pin: PD4
run_current: 1.11
# driver_SGTHRS: 0
stealthchop_threshold: 999999

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
gear_ratio: 57:11
rotation_distance: 37.6
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F # stock
sensor_pin: PC1
pressure_advance: .7156
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 0
max_temp: 250

[tmc2209 extruder]
diag_pin: PC4
uart_pin: PD9
run_current: .95
# driver_SGTHRS: 0
# stealthchop_threshold: 0

[bed_screws]
screw1: 30,30
screw2: 205,30
screw3: 205,205
screw4: 30,205

[endstop_phase]

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PC14   # fan1
#pin: PB1 # fan2

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0
# baud: 250000

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 1250
# max_accel: 7000
# max_accel_to_decel: 7000
max_z_velocity: 50
max_z_accel: 100

[static_digital_output reset_display]
pins: !PC6, !PD13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files


#MACRO
###############################################################################################################################

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  
[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### end of definitions #####
    G91
    G1 E{E} F2100
    RESTORE_GCODE_STATE NAME=PAUSE_state
    BASE_RESUME

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 15/64
#*#
#*# [endstop_phase stepper_x]
#*# trigger_phase = 26/64
#*#
#*# [endstop_phase stepper_y]
#*# trigger_phase = 56/64
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.265
#*# pid_ki = 0.844
#*# pid_kd = 133.971
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.644
#*# pid_ki = 0.997
#*# pid_kd = 1286.911
